/* .container{
    max-width: 1280px;
    margin: auto;
}
.container .logo{

} */


@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Merriweather", serif;
}

.container {
    max-width: 1280px;

    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    box-shadow: 0px 2px 0px #cccccc45;

}

.logo img {
    height: 50px;
    width: 170px;
}



.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link a {
    text-decoration: none;
    color: black;
    padding: 12px 0px;
    font-size: 12px;

}

.nav-link {
    display: flex;
    align-items: center;
}

.searchbar {
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.searchbar input {
    border: none;
    outline: none;
    width: 300px;

}

.searchbar {
    padding: 5px 10px;
    border: 2px solid#2b2a2a45;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    right: 0;
    background-color: white;
    top: 60px;
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.menu-container {
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: white;
    margin: auto;
    gap: 30px;
}

.box button {
    height: 25px;
    margin-top: ;
}

/* .dropdown {
    padding: 5px;
} */

.content {
    width: 250px;
    display: block;
    gap: 10px;
}

.content ul li:hover {
    background-color: rgba(0, 0, 0, 0.097);
}

.bg-img {

    height: 550px;
    width: 100%;
    /* background-color: aqua; */


    background-image: url(assests/images/banner.png);
    background-position: center;
    background-size: cover;
    padding: 100px;
}

.box {
    padding: 15px;

    margin: 20px;
    height: 350px;
    width: 350px;
    background-color: #ffffff5d;
    border-radius: 5px;
    font-size: 15px;



}

.add {
    margin-top: 10px;
}

.headline {
    text-align: center;
    position: relative;
}

.categories-container .headline::before {

    content: "";
    background-color: black;
    height: 3px;
    width: 80px;
    position: absolute;

    left: 600px;
    bottom: -10px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;

}

.categories-container {
    width: 1280px;
    margin: auto;
    margin-top: 50px;

}

.menu-container .content ul {
    list-style: none;
    padding-left: 0;
}

.category {
    height: 110px;
    width: 120px;
    display: flex;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(150, 147, 147, 0.592);
}

.category .icon {
    text-align: center;
}

.category .icon {
    margin: auto;
    text-decoration: none;
}

.category:hover {
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    scale: 0.9;
    box-shadow: 0px 4px 10px 6px rgb(10 10 10 / 13%);
}

.category img {
    width: 50px;
    text-align: center;
    left: ;
}

.service_grid {
    padding: 0 25px;
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;

}


.categories_services {
    background-image: url("assests/images/service.jpg");
    /* height: 500px; */
    background-size: cover;
    width: 100%;
    margin-top: 50px;
    padding: 60px;
}

.services-heading h1 {
    text-align: center;
    color: white;
    /* padding-top: 30px; */
}

.grid_service_item img {
    filter: invert();
    width: 50px;
}

.grid_service_item {
    color: white;
}

.service_top {
    /* display: flex; */
    width: 350px;
    height: 350px;
    background-color: rgb(27 26 26 / 71%);
    border-radius: 10px;
    margin-top: 50px;
    /* margin-bottom: 50px; */
    padding: 15px;
    /* margin-top: 50px; */
    gap: 20px;

}

.service_main {
    display: flex;

    gap: 20px;
    margin-bottom: 20px
}

.service_information button {
    margin-top: 0;
    margin-left: 40px;
    height: 30px;
    width: 120px;
}

.service_information button:hover {
    background-color: black;
    color: white;
    border-color: 2px solid white;

    box-shadow: 0px 4px 10px 6px rgba(194, 192, 192, 0.13);
}

.service_sub li {
    font-size: 15px;
    margin-bottom: 0;
    padding: 7px;
}


.grid_container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.service_information {
    display: inline;
}

.service_container {
    margin: auto;
    width: 1280px;
}

.grid_lawyers {
    margin-top: 50px;

}

.lawyer_top {
    padding: 0 22px;
    box-shadow: 0px 4px 10px 2px rgb(10 10 10 / 13%);
    background-color: #e9f4f454;
    height: 320px;
    width: 220px;
    text-align: center;
    border-radius: 6px;
    /* border-left-style: inset; */

    /* display: flex; */
    /* box-shadow: 10px 10px 5px 12px rgba(10, 10, 10, 0.075) */
}

.lawyer_top img {
    background-size: cover;
    border-radius: 50%;
    /* height: 200px; */
    height: 100px;
    width: 100px;

    margin-bottom: 15px;
    margin-top: 20px;

}

.lawyer_top h4 {
    margin-bottom: 10px;
}

.lawyer_top button {
    background-color: black;
    color: white;
    margin-top: 1px;
    border-radius: 3px;
}

.lawyer_top button:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 4px 10px 6px rgb(10 10 10 / 13%);
    /* scale:   ; */
    border: none;

}

.lawyer_top span {
    color: black;
    text-decoration: none;
    font-size: 12px;

    margin-top: 10px;


}

.lawyer_top p span {
    color: rgba(72, 71, 71, 0.741);
}

.case_field {}

.grid_lawyer_main {
    /* display: flex; */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;


}

.legal_grid {
    /* display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

}


.checklist {
    list-style: none;
    padding: 0;
    margin-top: 10px;

}

.checklist li {
    /* display: flex; */
    /* padding-left: ; */
    align-items: center;
    /* margin-bottom: 0px; */
}

.checklist li::before {
    content: '\2714';
    color: green;
    font-size: 18px;
    margin-right: 8px;
}

.checklist span {
    font-family: Arial, sans-serif;
    font-size: 14px;
}


.headline_legal {
    margin-top: 50px;
    margin-bottom: 50px;
}

.legal_top img {
    height: 60px;
}

.grid_legal_item {
    height: 300px;
    width: 250px;
    border-radius: 6px;
    padding: 5px;
    margin: 0 20px;
    background-color: #dbd8d8ae;
}

.legal_top {
    margin: auto;
    /* background-color: #bab6b6; */
    padding: 10px 10px;
    /* box-shadow: 0px 0px 15px 3px rgb(10 10 10 / 10%); */
}

.legal_top button {
    height: 28px;
    border-radius: 4px;
    /* margin-left: 23px; */
    border: none;
    margin-top: 0;
    background-color: black;

    color: white;
}

.legal_top h4 {
    margin-top: 12px;
}

.lg-parent {
    padding: 10px;
}

/* .slick-prev::before, .slick-next::before{
    color: black;
} */

.slick-next.my-arrow.slick-arrow::before,
.slick-prev.my-arrow.slick-arrow::before {
    color: black !important;
    font-size: 40px;
    position: absolute;
}

.slick-next.my-arrow.slick-arrow {
    top: -70px;
    right: 60px;
}

.slick-prev.my-arrow.slick-arrow {
    left: 1150px;
    top: -70px;
}

.lawyer_headline {
    text-align: center;
}

.lawyer_headline h2 {
    margin-bottom: 10px;
}

.client_container {
    width: 1280px;
    margin: auto;
    margin-top: 50px;

}

.client_container .headline h2 {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.client_container .headline h2::before {
    content: '';
    background-color: black;
    height: 2px;
    width: 100px;
    position: absolute;
    bottom: -8px;
    left: 590px;
}

.client_top a img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 85px;
    margin-bottom: 10px;
}

.client_top {
    text-align: center;
}

.client_top p {
    font-size: 11px;
    text-align: center;
}

.client_top span {
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: center;
}

.client_top {
    height: 300px;
    width: 270px;
    padding: 30px;
    box-shadow: 0px 0px 15px 3px rgb(10 10 10 / 10%);
}

.media_coverage {
    width: 1280px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;

}

.media_coverage h2::after {
    content: '';
    background-color: black;
    height: 2px;
    width: 100px;
    position: absolute;
    bottom: -10px;
    left: 591px;


}

.media_coverage h2 {
    text-align: center;
    margin-bottom: 50px;
}

.media_item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 50px;
}

.media_item img {
    height: 120px;
    width: 120px;
}

.media_headline {
    position: relative;
}



footer {
    background: #000;
    padding: 50px 0;
    color: white;

}

footer .container .row {
    display: flex;
    align-items: flex-start;
    gap: 100px;
}

.footer_container {
    width: 1280px;
    margin: auto;
}

.footer_logo img {
    filter: invert();
    height: 55px;
}

.footer_item {
    display: flex;
    gap: 50px;
}

.social_media {
    gap: 20px;
}

.social_media a img {
    filter: invert();
    height: 55px;
    padding: 10px 12px;
}

footer .contact_info a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 7px 25px;
}

button {
    margin-top: ;
}

footer .col_info a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 7px 25px;
}

footer .footer_container ul {
    padding-left: 0;
    list-style: none;
}

footer .footer_container h4 {
    color: white;
    padding-bottom: 10px;
}

ul {
    display: block;
}






.service_container {
    width: 1280px;
    margin: auto;
}

.service_banner {
    background-image: url(assests/images/service.jpg);
    background-size: cover;
    /* background-position: 35%; */
    padding: 80px;
    color: white;
    ;
}


.title {
    padding: 20px 0px;
}

.service_banner a {
    padding: 10px 15px;
    color: black;


    background-color: rgba(255, 255, 255, 0.689);
    text-decoration: none;
    display: inline-block;

    border-radius: 10px;
}

.title h2 {
    padding-bottom: 20px;
}

.title p {
    font-size: 14px;
    color: #eee4e4dc;
}

.service_overlay a {
    text-decoration: none;
    padding: 10px 17px;
    color: black;
    display: inline-block;
    background-color: white;
    border-radius: 10px;
}

.service_detail {
    margin-top: 50px;
}

.service_detail .container {
    display: flex;
    gap: 30px;
}

.service_detail .detail {
    flex: 9;
}

.detail h3,
p,
ul,
li,
h5 {
    padding-bottom: 15px;
    margin-bottom: ;
}

.detail p,
ul li {
    font-size: 12px;
}

footer ul li a {
    padding-bottom: 5px;
}

footer ul li {
    padding-bottom: 1px;
}

footer h3 {
    padding-left: 25px;
    padding-bottom: 20px;
}

.ask_que {
    background-color: rgb(223, 188, 227);
    border-radius: 10px;
    margin-bottom: 50px;
}

.not_clear {
    text-align: center;
    padding: 40px 0;
}

.not_clear a {
    display: inline-block;
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 14px;
}

.service_detail .side_services {
    background-color: rgba(155, 149, 149, 0.634);
    border-radius: 8px;
    padding: 20px;


    flex: 3;
    height: 400px;
}

.side_services .other_services ul li {
    padding-bottom: 10px;
}

.side_services .other_services h4 {
    margin-bottom: 15px;
}

.side_services .other_services ul {
    padding-left: 0;
    list-style: none;
}

.service_overlay {

    justify-content: space-between;
}

.service_detail {
    display: flex;
}

.col_info h4 {
    padding-left: 25px;
}

.detail_container {
    display: flex;
    width: 1280px;
    margin: auto;
    justify-content: space-between;
    gap: 50px;
}

.side_services {
    position: sticky;
    top: 20px;

}

.upper-heading {
    padding: 30px;
    background-color: #000000d6;
    color: white;

}

.heading-container {
    width: 1280px;
    margin: auto;
}

.heading-container h2 {
    margin-bottom: 15px;
}

.heading-container p {
    font-size: small;
}

.listing-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: #000;

}

.listing-filters {
    margin: auto;
    padding: 20px;
}

.listing-filters hr {
    margin-bottom: 20px;
}

.listing-filters h3 {
    margin-bottom: 10px;
}

.listing-filters input {
    padding: 5px;
    margin-bottom: 10px;
}

.law-listing-category {
    ;
}




.card {
    
    border: 1px solid #ddd;
    border-radius: 10px;
    height: ;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    pa
}

.card img {

    width: 250px;

    object-fit: cover;
    margin-right: 20px;
}

.card-content {
    flex-grow: 1;
    padding: 15px;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
}
.card-content hr{
    margin-bottom: 10px;
}

.stars img{
width: 15px;
margin: 0;
}
.experience img{
    width: 20px;
    margin: 0;
    margin-right: 5px;
}
.experience {
    font-size: 14px;
    color: #555;
    display: flex;
    
}

.tags {
    margin: 10px 0;
}

.tags span {
    display: inline-block;
    background-color: #eee;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
}

.location {
    font-size: 14px;
    color: #888;
    display: flex;
    align-items: center;
}

.location i {
    display: flex;
    margin-right: 5px;
}

.consult {
    display: flex;
    flex-direction: column;
    padding: 15px;

}
.listing-items{
    padding: 20px;
}

.consult button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
   width: 100px;
}

.consult button:hover {
    background-color: #444;
}

.price {
    font-size: 18px;
    margin-bottom: 10px;
}
.location img{
    width: 20px;
    margin: 0;
    margin-right: 5px;
}



.lawyer-info img{
    width: 300px;   
    margin-right: 20px;
}
.lawyer{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.lawyer-info{
    display: flex;
    margin-top: 50px;
}
.lawyer-info .stars img{
    width: 15px;
    margin: 0;
}
.lawyer-info .experience img{
    width: 20px;
    margin-right: 5px;
}


.review-container {
    width:100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  .review-header {
    display: flex;
    align-items: center;
  }
  .review-author {
    margin-left: 10px;
    font-size: 20px;
  }
  .verified-badge {
    color: green;
    font-size: 16px;
    margin-left: 10px;
  }
  .review-text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  .review-date {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }
  /* .stars {
    color: gold;
  } */

  .lawyer-about{
    margin-top: 20px;
  }






  .lower-container{
    height: 250px;
    width: 1000px;
    margin: 20px 0;
    background-color: #d6f4e0;
  }

  .info-title{
    padding: 20px;
    margin: auto;
    text-align: center;
  }
  .side-box{
    background-color:  #e7fbee;
    height: 300px;
    width: 280px;
    margin-top: 50px;
  }
  .side-box-detail{
    padding: 15px;
  }
  .option{
    margin-bottom: 25px;
 }

  .option span{
    background-color: #ccc;
    
    padding: 4px;
    font-size: 13px;
    border-radius: 4px;
    margin-bottom: 35px;
  }
  .content h4{
    margin: 5px;
    padding: px;
  }